{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#76f274",
			"activityBar.activeBorder": "#8a8cf4",
			"activityBar.background": "#76f274",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#8a8cf4",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#48ed46",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#1ae818",
			"titleBar.activeBackground": "#48ed46",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#48ed4699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#48ed46"
	}
}