log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$host" sn="$server_name" '
                    'rt=$request_time '
                    'ua="$upstream_addr" us="$upstream_status" '
                    'ut="$upstream_response_time" ul="$upstream_response_length" '
                    'cs=$upstream_cache_status' ;
                       
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /var/log/nginx/kiddsbooks.access.log main_ext;
    error_log  /var/log/nginx/kiddsbooks.error.log warn;

    #root /usr/share/nginx/html/public;
    server_name kiddsbooks.com;
    root /var/www/html/src/public;
    index index.php index.html;
	
    keepalive_timeout   60;
    client_max_body_size 1024M;
	
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Host,User-Agent,Cache-Control,Content-Type,X-Forwarded-For,X-Forwarded-Proto,X-Forwarded-Port';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'X-Frame-Options' 'deny' always;
    add_header 'X-XSS-Protection' "1; mode=block" always;
    add_header 'X-Content-Type-Options' 'nosniff' always;
    #add_header 'Content-Type' 'application/json charset=UTF-8';
    #add_header 'Content-Length' 0;
	
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ ^/status$ { 
	 access_log off; 
	 stub_status on;
         allow 127.0.0.1;
         deny all; 
	}
    location ~ \.php$ {
        #try_files $uri =404;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        # This is the path for PHP-FPM not for NGINX.
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
	
    location ~ /\. {
        deny all;
    }
}
